<!DOCTYPE Html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="Primeiro teste de PWA">
    <title>GIT HTTPS test</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="assets/style/sf.css">
    <script src="assets/script/sf.js"></script>
  </head>
  <body>
    <main>
      <section class="fases-finais">
      <div class="confronto">
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>    
      </div>
      <div class="confronto">
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>
      </div>
        <div class="confronto">
        <article>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/asa.png" alt="">
            <span>ASA</span><span>0</span><span>0</span><span>10</span>
          </div>
          <div>
            <img src="https://tortellyjr.github.io/assets/img/azuriz.png" alt="">
            <span>AZU</span><span>10</span><span>0</span><span>0</span>
          </div>
        </article>
      </div>
      </section>
    </main>
  </body>
</html>
